<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att9 User#att10 User#att11 User#att12 User#att13" db:isView="false" db:database="db2" db:table="USER">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="userName" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="email" id="email" type="string" db:column="EMAIL"/>
    <Attribute id="User#att9" name="membership" type="string" db:column="MEMBERSHIP"/>
    <Attribute id="User#att10" name="name" type="string" db:column="NAME"/>
    <Attribute id="User#att11" name="bith date" type="date" db:column="BITH_DATE"/>
    <Attribute id="User#att12" name="address" type="string" db:column="ADDRESS"/>
    <Attribute id="User#att13" name="interests" type="text" db:column="INTERESTS" db:clob="true"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:isView="false" db:database="db2" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="GROUPNAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db2" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db2" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db2" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db2" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db2" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db2" name="TravelAdvisorDB" type="Apache Derby" url="jdbc:derby://localhost:50124/TravelAdvisorDB;create=true" username="root" cryptedPassword="true" password="cm9vdHM=" schema="APP"/>
  <Package gr:x="25" gr:y="400" id="pkg1" name="Core">
    <Entity gr:x="0" gr:y="0" id="pkg1#ent1" name="Review" duration="persistent" attributeOrder="pkg1#ent1#att1 pkg1#ent1#att2 pkg1#ent1#att3 pkg1#ent1#att4" db:database="db2" db:table="REVIEW">
      <Attribute id="pkg1#ent1#att1" key="true" name="oid" type="integer" db:column="OID"/>
      <Attribute id="pkg1#ent1#att2" name="message" type="text" db:column="MESSAGE" db:clob="true"/>
      <Attribute id="pkg1#ent1#att3" name="image" type="url" contentType="url" db:column="IMAGE"/>
      <Attribute id="pkg1#ent1#att4" name="rating" type="string" db:column="RATING"/>
    </Entity>
    <Entity gr:x="170" gr:y="10" id="pkg1#ent2" name="Offer" duration="persistent" attributeOrder="pkg1#ent2#att5 pkg1#ent2#att6 pkg1#ent2#att7 pkg1#ent2#att8 pkg1#ent2#att14 pkg1#ent2#att15 pkg1#ent2#att16 pkg1#ent2#att17 pkg1#ent2#att18" db:database="db2" db:table="OFFER">
      <Attribute id="pkg1#ent2#att5" key="true" name="oid" type="integer" db:column="OID"/>
      <Attribute id="pkg1#ent2#att6" name="code" type="integer" db:column="CODE"/>
      <Attribute id="pkg1#ent2#att7" name="name" type="string" db:column="NAME"/>
      <Attribute id="pkg1#ent2#att8" name="desc" type="text" db:column="DESC" db:clob="true"/>
      <Attribute id="pkg1#ent2#att14" name="image" type="url" db:column="IMAGE"/>
      <Attribute id="pkg1#ent2#att15" name="price" type="decimal" db:column="PRICE"/>
      <Attribute id="pkg1#ent2#att16" name="address" type="string" db:column="ADDRESS"/>
      <Attribute id="pkg1#ent2#att17" name="city" type="string" db:column="CITY"/>
      <Attribute id="pkg1#ent2#att18" name="country" type="string" db:column="COUNTRY"/>
    </Entity>
  </Package>
  <Relationship id="rel1" name="User_Review" sourceEntity="User" targetEntity="pkg1#ent1" db:database="db2" db:table="REVIEW">
    <RelationshipRole1 id="rel1#role1" name="UserToReview" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="ReviewToUser" maxCard="1">
      <db:JoinColumn attribute="pkg1#ent1#att1" name="OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Offer_User" sourceEntity="pkg1#ent2" targetEntity="User" db:database="db2" db:table="OFFER">
    <RelationshipRole1 id="rel2#role3" name="OfferToUser" maxCard="1">
      <db:JoinColumn attribute="pkg1#ent2#att5" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="UserToOffer" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Review_Offer" sourceEntity="pkg1#ent1" targetEntity="pkg1#ent2" db:database="db2" db:table="REVIEW">
    <RelationshipRole1 id="rel3#role5" name="ReviewToOffer" maxCard="1">
      <db:JoinColumn attribute="pkg1#ent1#att1" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="OfferToReview" maxCard="N">
      <db:JoinColumn attribute="pkg1#ent2#att5" name="OFFER_OID"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>