<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="450" gr:y="310" id="sv1#page2" name="Logged_in">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#page2#mssu2" name="Login" linkOrder="sv1#page2#mssu2#ln9">
      <Message xml:space="preserve">You are logged in.</Message>
      <Link id="sv1#page2#mssu2#ln9" name="Back to home" to="sv1#page1" type="normal" validate="true" gr:bendpoints="-375,-1,0,304"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#mssu2">
          <layout:Link link="sv1#page2#mssu2#ln9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>