<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="245" gr:y="140" id="sv1#page3" name="Login">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page3#enu1" name="Login" entity="User" customDescriptor="false" linkOrder="sv1#page3#enu1#ln3">
      <Field id="sv1#page3#enu1#fld1" name="User" type="string" modifiable="true" attribute="userName">
        <VRules>
          <MandatoryValidationRule id="sv1#page3#enu1#fld1#mnd4" name="Mandatory Field"/>
        </VRules>
      </Field>
      <Field id="sv1#page3#enu1#fld2" name="Password" type="password" modifiable="true" attribute="password">
        <VRules>
          <MandatoryValidationRule id="sv1#page3#enu1#fld2#mnd3" name="Mandatory Field"/>
        </VRules>
      </Field>
      <Link id="sv1#page3#enu1#ln3" name="Login" to="sv1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#page3#enu1#ln3#par5" name="User_Username" source="sv1#page3#enu1#fld1" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#page3#enu1#ln3#par6" name="Password_Password" source="sv1#page3#enu1#fld2" target="sv1#lgu1.password"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="0" gr:y="90" id="sv1#page3#mssu6" name="Error Message"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12" rowspan="2">
        <layout:Unit unitId="sv1#page3#enu1">
          <layout:Field field="sv1#page3#enu1#fld1"/>
          <layout:Field field="sv1#page3#enu1#fld2"/>
          <layout:Link link="sv1#page3#enu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page3#mssu6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>