<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="210" gr:y="70" id="sv1#page1" name="Home">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#page1#mssu1" name="Welcome" linkOrder="sv1#page1#mssu1#ln2 sv1#page1#mssu1#ln4 sv1#page1#mssu1#ln8">
      <Message xml:space="preserve">Welcome to the TripAdvisor</Message>
      <Link id="sv1#page1#mssu1#ln2" name="Login" to="sv1#page3#enu1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page1#mssu1#ln4" name="Register Traveller" to="sv1#page4#enu2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page1#mssu1#ln8" name="Logout" to="sv1#lou1" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#mssu1">
          <layout:Link link="sv1#page1#mssu1#ln2"/>
          <layout:Link link="sv1#page1#mssu1#ln4"/>
          <layout:Link link="sv1#page1#mssu1#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv1#page1#var1" name="loggedIn" type="boolean"/>
</Page>