<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="70" gr:y="-65" id="sv1#page1" name="Home">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#page1#mssu1" name="Welcome" linkOrder="sv1#page1#mssu1#ln13">
      <Message xml:space="preserve">Welcome to the TripAdvisor!</Message>
      <Link id="sv1#page1#mssu1#ln13" name="Create offer" to="sv1#page6" type="normal" automaticCoupling="true" validate="true"/>
    </MultiMessageUnit>
    <MultiMessageUnit gr:x="0" gr:y="240" id="sv1#page1#mssu3" name="Message"/>
    <IndexUnit gr:x="0" gr:y="150" id="sv1#page1#inu1" name="Reviews" entity="pkg1#ent1" displayAttributes="rel1#role2.userName pkg1#ent1#att2 pkg1#ent1#att4 rel3#role5.pkg1#ent2#att7"/>
    <IndexUnit gr:x="0" gr:y="65" id="sv1#page1#inu2" name="Offers" entity="pkg1#ent2" displayAttributes="pkg1#ent2#att7 pkg1#ent2#att8 pkg1#ent2#att15 pkg1#ent2#att16 pkg1#ent2#att17 pkg1#ent2#att18" linkOrder="sv1#page1#inu2#ln8">
      <Link id="sv1#page1#inu2#ln8" name="Write a review" to="sv1#page5#enu3" type="normal" validate="true">
        <LinkParameter id="sv1#page1#inu2#ln8#par18" name="oid_PASSING" source="data[].pkg1#ent2#att5" passing="true"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#mssu1">
          <layout:Link link="sv1#page1#mssu1#ln13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#mssu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#inu2">
          <layout:Attribute attribute="pkg1#ent2#att7"/>
          <layout:Attribute attribute="pkg1#ent2#att8"/>
          <layout:Attribute attribute="pkg1#ent2#att15"/>
          <layout:Attribute attribute="pkg1#ent2#att16"/>
          <layout:Attribute attribute="pkg1#ent2#att17"/>
          <layout:Attribute attribute="pkg1#ent2#att18"/>
          <layout:Link link="sv1#page1#inu2#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#inu1">
          <layout:Attribute attribute="rel1#role2.userName"/>
          <layout:Attribute attribute="pkg1#ent1#att2"/>
          <layout:Attribute attribute="pkg1#ent1#att4"/>
          <layout:Attribute attribute="rel3#role5.pkg1#ent2#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#page1#ln10" name="Register" to="sv1#page4" type="normal" automaticCoupling="true" validate="true"/>
  <Link id="sv1#page1#ln11" name="Login" to="sv1#page3" type="normal" automaticCoupling="true" validate="true"/>
</Page>