<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Home" homePage="sv1#page1">
  <OperationUnits>
    <LoginUnit gr:x="690" gr:y="200" id="sv1#lgu1" name="Login">
      <KOLink id="sv1#lgu1#kln1" name="KOFlow1" to="sv1#page3#enu1" automaticCoupling="true" gr:bendpoints="-97,19,98,9"/>
      <OKLink id="sv1#lgu1#oln2" name="OKFlow2" to="sv1#page2#mssu2" automaticCoupling="true"/>
    </LoginUnit>
    <CreateUnit gr:x="685" gr:y="45" id="sv1#cru1" name="Createuser" entity="User">
      <OKLink id="sv1#cru1#oln1" name="OKFlow1" to="sv1#lgu1">
        <LinkParameter id="sv1#cru1#oln1#par3" name="userName_Username" source="userNameArray" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#cru1#oln1#par4" name="password_Password" source="passwordArray" target="sv1#lgu1.password"/>
      </OKLink>
    </CreateUnit>
    <LogoutUnit gr:x="70" gr:y="95" id="sv1#lou1" name="Logout" siteView="sv1"/>
  </OperationUnits>
</SiteView>