<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Home" homePage="sv1#page1">
  <OperationUnits>
    <LoginUnit gr:x="465" gr:y="185" id="sv1#lgu1" name="Login">
      <KOLink id="sv1#lgu1#kln1" name="KOFlow1" to="sv1#page3#mssu6">
        <LinkParameter id="sv1#lgu1#kln1#par7" name="Login faile_Shown Messages" sourceValue="Login failed!" target="sv1#page3#mssu6.shownMessages"/>
      </KOLink>
      <OKLink id="sv1#lgu1#oln2" name="OKFlow2" to="sv1#page2#mssu2" automaticCoupling="true"/>
    </LoginUnit>
    <CreateUnit gr:x="460" gr:y="-30" id="sv1#cru1" name="Createuser" entity="User">
      <OKLink id="sv1#cru1#oln1" name="OKFlow1" to="sv1#lgu1">
        <LinkParameter id="sv1#cru1#oln1#par3" name="userName_Username" source="userNameArray" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#cru1#oln1#par4" name="password_Password" source="passwordArray" target="sv1#lgu1.password"/>
      </OKLink>
      <KOLink id="sv1#cru1#kln3" name="KOFlow3" to="sv1#page4#mssu7">
        <LinkParameter id="sv1#cru1#kln3#par12" name="Create user failed!_Shown Messages" sourceValue="Create user failed!" target="sv1#page4#mssu7.shownMessages"/>
      </KOLink>
    </CreateUnit>
    <LogoutUnit gr:x="915" gr:y="40" id="sv1#lou1" name="Logout" siteView="sv1"/>
    <CreateUnit gr:x="-285" gr:y="160" id="sv1#cru2" name="Create_review" entity="pkg1#ent1">
      <KOLink id="sv1#cru2#kln4" name="KOFlow4" to="sv1#page5#enu3" automaticCoupling="true" gr:bendpoints="77,15,-68,15"/>
      <OKLink id="sv1#cru2#oln3" name="OKFlow3" to="sv1#page1#mssu3" gr:bendpoints="170,136,-150,136">
        <LinkParameter id="sv1#cru2#oln3#par13" name="Saved review_Shown Messages" sourceValue="Saved review" target="sv1#page1#mssu3.shownMessages"/>
      </OKLink>
    </CreateUnit>
  </OperationUnits>
</SiteView>