<Job xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="wsv1#job2" name="Init Database" gr:x="40" gr:y="20">
  <OperationUnits>
    <InitJobUnit id="wsv1#job2#iju1" name="Init Job" gr:x="10" gr:y="10">
      <OKLink id="wsv1#job2#iju1#oln6" name="OKFlow14" to="wsv1#job2#seu1"/>
    </InitJobUnit>
    <SelectorUnit id="wsv1#job2#seu1" name="Select Users" gr:x="125" gr:y="0" entity="User">
      <OKLink id="wsv1#job2#seu1#oln7" name="OKFlow15" to="wsv1#job2#switch1">
        <LinkParameter id="wsv1#job2#seu1#oln7#par8" name="Data Size_Switch" source="dataSize" target="wsv1#job2#switch1.switch"/>
      </OKLink>
      <KOLink id="wsv1#job2#seu1#kln2" name="KOFlow2" to="wsv1#job2#scu3">
        <LinkParameter id="wsv1#job2#seu1#kln2#par9" name="PrepareDB.sql_fileName" target="wsv1#job2#scu3.fileName" sourceValue="structure.sql"/>
      </KOLink>
    </SelectorUnit>
    <SwitchUnit id="wsv1#job2#switch1" name="Has Data" gr:x="135" gr:y="120">
      <OKLink id="wsv1#job2#switch1#oln8" name="OKFlow16" to="wsv1#job2#scu4" code="0"/>
      <Case value="0"/>
      <OKLink id="wsv1#job2#switch1#oln9" name="OKFlow1" to="wsv1#job2#opu2"/>
    </SwitchUnit>
    <ScriptUnit id="wsv1#job2#scu3" name="Create Tables" gr:x="0" gr:y="120" script="WEB-INF/descr/groovy/launchSQL.groovy">
      <OKLink id="wsv1#job2#scu3#oln10" name="OKFlow17" to="wsv1#job2#scu4">
        <LinkParameter id="wsv1#job2#scu3#oln10#par14" name="data.sql_fileName" target="wsv1#job2#scu4.fileName" sourceValue="data.sql"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="wsv1#job2#scu4" name="Insert Data" gr:x="130" gr:y="235" script="WEB-INF/descr/groovy/launchSQL.groovy">
      <OKLink id="wsv1#job2#scu4#oln11" name="OKFlow2" to="wsv1#job2#opu2"/>
    </ScriptUnit>
    <NoOpOperationUnit id="wsv1#job2#opu2" name="End" gr:x="255" gr:y="120"/>
  </OperationUnits>
  <Trigger id="wsv1#job2#trg1" name="Trigger" schedulePolicy="startup"/>
</Job>